<RCC>
    <qresource prefix="/Resources">
        <file>01h.png</file>
        <file>2h.png</file>
        <file>3h.png</file>
        <file>4h.png</file>
        <file>5h.png</file>
        <file>6h.png</file>
        <file>7h.png</file>
        <file>8h.png</file>
        <file>9h.png</file>
        <file>10h.png</file>
        <file>11h.png</file>
        <file>12h.png</file>
        <file>13h.png</file>
        <file>01c.png</file>
        <file>2c.png</file>
        <file>3c.png</file>
        <file>4c.png</file>
        <file>5c.png</file>
        <file>6c.png</file>
        <file>7c.png</file>
        <file>8c.png</file>
        <file>9c.png</file>
        <file>10c.png</file>
        <file>11c.png</file>
        <file>12c.png</file>
        <file>13c.png</file>
        <file>01s.png</file>
        <file>2s.png</file>
        <file>3s.png</file>
        <file>4s.png</file>
        <file>5s.png</file>
        <file>6s.png</file>
        <file>7s.png</file>
        <file>8s.png</file>
        <file>9s.png</file>
        <file>10s.png</file>
        <file>11s.png</file>
        <file>12s.png</file>
        <file>13s.png</file>
        <file>01d.png</file>
        <file>2d.png</file>
        <file>3d.png</file>
        <file>4d.png</file>
        <file>5d.png</file>
        <file>6d.png</file>
        <file>7d.png</file>
        <file>8d.png</file>
        <file>9d.png</file>
        <file>10d.png</file>
        <file>11d.png</file>
        <file>12d.png</file>
        <file>13d.png</file>
    </qresource>
</RCC>
